# Rounded corners
corner-radius: 15;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Alacritty'",
  "class_g = 'kitty'",
  "class_g = 'Chromium'",
];

# Blur
blur: {
  method = "kawase";
  strength = 15;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Alacritty'",
  "class_g = 'Chromium'",
]

# Shadows
shadow: false;
shadow-radius: 17;
shadow-offset-x: -17;
shadow-offset-y: -17;
shadow-opacity: .7;

# Dim
inactive-dim = .15

# Opacity
active-opacity : 0.6;
inactive-opacity : 0.6;
opacity-rule = [
	"100:class_g = 'Alacritty'",
	"100:class_g = 'Chromium'",
];

# Other
backend                 : "glx";
use-damage              : "false";
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : false;
xrender-sync            : false;
xrender-sync-fence      : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
