# Rounded corners
corner-radius:          15;

# Shadows
shadow                  : true;
xinerama-shadow-crop    : true;
shadow-radius           : 15;
shadow-offset-x         : -15;
shadow-offset-y         : -15;
shadow-opacity          : .6;
# shadow-exclude : [
#      class_g ?= 'Polybar',
# ];

# Other
backend                 : "xrender";
vsync                   : false;
use-damage              : "false";
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : false;
xrender-sync            : false;
xrender-sync-fence      : false;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
inactive-opacity : 1;

wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true;};
  popup_menu = { shadow = true; full-shadow = true;};
  menu = { shadow = true; full-shadow = true;};
};
