general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

order += "cpu_usage"
order += "disk /"
# order += "ethernet eth0"
order += "tztime local"
order += "wireless wlp3s0"
order += "battery 0"

tztime local {
	format = " %A   %h-%d   %H:%M:%S  "
}

cpu_usage {
	format = "cpu: %usage  "
	align = "left"
}

wireless wlp3s0 {
	format_up = "W:%quality  "
	format_down = "☡ WiFi  "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
format_up =  "Ω: %ip  "
format_down = "∅ eth0  "

	# termsyn font
	format_up =  "%ip  "
	format_down = "Ð eth0  "
}

battery 0 {
	format = "%status %percentage                                                                                                                                             "
}
