# Rounded corners
corner-radius: 7;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Alacritty'",
  "class_g = 'kitty'",
  "class_g = 'Chromium'",
  "class_g = 'dmenu'",
  "class_g = 'i3bar'",
];

# Blur
blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Alacritty'",
  "class_g = 'Chromium'",
 # "class_g = 'kitty'",
]

# Shadows
shadow: true;
shadow-radius: 17;
shadow-offset-x: -17;
shadow-offset-y: -17;
shadow-opacity: .7;
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

# Dim
inactive-dim = .15
focus-exclude = [
	"class_g = 'i3bar'",
	"class_g = 'Chromium'",
];

# Opacity
active-opacity : 0.5;
inactive-opacity : 0.5;
opacity-rule = [
	"100:class_g = 'Alacritty'",
	"100:class_g = 'kitty'",
	"100:class_g = 'Chromium'",
];

# Other
backend                 : "glx";
use-damage              : "false";
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : true;
mark-wmwin-focused      : true;
mark-ovredir-focused    : false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;
